<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/singleJokeFragment">

    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.myapicall.View.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_infiniteListFragment"
            app:destination="@id/infiniteListFragment" />
        <action
            android:id="@+id/action_editFragment_to_singleJokeFragment"
            app:destination="@id/singleJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infiniteListFragment"
        android:name="com.example.myapicall.View.InfiniteListFragment"
        android:label="fragment_infinite_list"
        tools:layout="@layout/fragment_infinite_list" >
        <action
            android:id="@+id/action_infiniteListFragment_to_singleJokeFragment"
            app:destination="@id/singleJokeFragment" />
        <action
            android:id="@+id/action_infiniteListFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleJokeFragment"
        android:name="com.example.myapicall.View.SingleJokeFragment"
        android:label="fragment_single_joke"
        tools:layout="@layout/fragment_single_joke" >
        <action
            android:id="@+id/action_singleJokeFragment_to_infiniteListFragment"
            app:destination="@id/infiniteListFragment" />
        <action
            android:id="@+id/action_singleJokeFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
</navigation>